:root {
  --background: floralwhite;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  background: var(--background);

  font-family: sans-serif;
  max-width: min(90%, 60em);
  margin: auto;
}

header, footer {
  flex: 0 1;
}

main {
  flex: 1 0;
}

footer > .row {
  margin-top: 2em;
  padding-block: 1.5em;

  display: flex;
}

.directory {
  columns: 1;
}

a {
  color: darkblue;
  text-decoration-thickness: .05em;
}

a:hover {
  text-decoration-thickness: .1em;
}

@media (min-width: 600px) {
  .directory {
    columns: 2;
  }
}

.card {
  padding: 0.2em 1em;
  background: var(--card);
}

.tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: .4em;
  padding: 0;
}

.tags.full-list {
  display: inherit;
}

.tags.full-list li {
  margin: 1em;
}

.tag {
  background: mistyrose;
  padding: .3em;
  color: black;
}

.tag:hover {
  background: pink;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0;
}

table {
  border-collapse: separate;
  border-spacing: .8em;
}

th {
  text-align: left;
}

tr + tr {
  margin-top: .4em;
}

@media (max-width: 600px) {
  .card {
    padding: 0;
  }

  thead {
    display: none;
  }

  tr {
    display: flex;
    flex-direction: column;
  }

  tr + tr {
    margin-top: 2.5em;
  }

  tr .tag {
    display: none;
  }
}
